<?xml version="1.0" encoding="UTF-8"?><preferences stamp="8">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<interface>
			<developper display_toolbar="false"/>
			<user splash_screen="false"/>
		</interface>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<general startup_environnement="1"/>
		<server>
			<network>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<rest launch_at_startup="true"/>
				<qodlystudio enabled="true"/>
			</standalone_server>
		</web>
	</com.4d>
</preferences>